<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Camila Prieto</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="top">
    <a href="#main" class="skip-to-content"> Skip to content</a>

    <!--header-->

    <header>
      <div class="container">
        <p id="my-name">CP</p>

        <nav>
          <ul>
            <li>
              <a href="#intro">Intro</a>
            </li>
            <li>
              <a href="#skills">Skills</a>
            </li>
            <li>
              <a href="#Github">Github</a>
            </li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#cta">Contact</a>
            </li>
            <li>
              <a href="#" class="button-link">Resume</a>
            </li>
          </ul>
          <button type="button" class="menu-toggle">
            <span></span>
          </button>
        </nav>
      </div>
    </header>
    <main id="main">
      <p class="sr-only">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius
        fugit nihil enim impedit vero, itaque repudiandae alias nobis,
        voluptatem voluptas iste, ratione quod tempore libero suscipit molestiae
        incidunt porro?
      </p>
      <!--intro-->
      <section id="intro">
        <div class="container">
          <p class="text-box">
            <span class="text-content welcome"> Welcome! I'm...</span>
          </p>
          <h1 class="text-box">
            <span class="text-content name-title">Camila Prieto</span>
          </h1>
          <p class="text-box">
            <span class="text-content name-title">Full-Stack Developer</span>
          </p>
          <br />
          <!-- Add a class to the p tag, then in the stylesheet add a css rule which sets the font size to 18px -->
          <!-- <p id="my-name">Welcome!</p> -->
          <!--Add an H1 heading, a paragraph and a contact link-->
          <!-- <h1>Hi, I'm Camila Full-Stack Developer</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
            laudantium a repellendus neque pariatur. Explicabo nobis, repellat
            beatae tenetur nostrum possimus libero tempora accusamus at totam,
            veritatis dignissimos laudantium expedita?
          </p> -->
          <a href="#" class="button-link contact">Contact</a>
        </div>
      </section>

      <!-- skills -->
      <section id="skills">
        <div class="container">
          <h2>Skills</h2>
          <ul>
            <li><image src="images\html.png" />HTML</li>
            <li><image src="images\css.png" />CSS</li>
            <li><image src="images\js.svg" />Jabascript</li>
            <li><image src="images\react.png" />React</li>
            <li><image src="images\php.png" />php</li>
            <li><image src="images\node.svg" />Node</li>
          </ul>
        </div>
      </section>

      <!--Github-->
      <section id="Github">
        <div class="container">
          <h2>Github</h2>
          <div id="reposContainer"></div>
        </div>
      </section>

      <!--Portfolio-->
      <section id="portfolio" class="container">
        <h2>Portfolio</h2>
        <p class="desc">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
          dolorem provident natus delectus, quisquam unde?
        </p>
        <br />
        <br />
        <div class="grid-container">
          <article class="col-1">
            <img src="./photo-1526547541286-73a7aaa08f2a.jpg" alt="" />
            <h3>Project 1</h3>
            <ul>
              <li>SCSS</li>
              <li>Node</li>
              <li>Github API</li>
            </ul>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
              dolorem provident natus delectus, quisquam unde?
            </p>
          </article>
          <article class="col-2">
            <img src="./photo-1526547541286-73a7aaa08f2a.jpg" alt="" />
            <h3>Project 2</h3>
            <ul>
              <li>React</li>
              <li>JS Library</li>
              <li>Fetch API</li>
            </ul>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
              dolorem provident natus delectus, quisquam unde?
            </p>
          </article>
          <article class="col-3">
            <img src="./photo-1526547541286-73a7aaa08f2a.jpg" alt="" />
            <h3>Project 3</h3>
            <ul>
              <li>SCSS</li>
              <li>JS Library</li>
              <li>Github API</li>
            </ul>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
              dolorem provident natus delectus, quisquam unde?
            </p>
          </article>
        </div>
      </section>
    </main>

    <!--CTA-->
    <section id="cta">
      <div class="container">
        <img src="comment-code.png" alt="" />
        <h2>Interested in working together? Let's chat!</h2>
        <div class="contact-buttons">
          <a href="#"><i class="fa-solid fa-envelope"></i>Email</a>
          <a href="#"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
          <a href="#"><i class="fa-brands fa-square-twitter"></i>Twitter</a>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer>
      <div class="container">
        <p>&copy; Camila</p>
        <a href="#">Back to the top</a>
      </div>
    </footer>
    <!--<script> JS here-->
    <!--GSAP (Animation)-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
      integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--Font Awesome-->
    <script
      src="https://kit.fontawesome.com/42aee35123.js"
      crossorigin="anonymous"
    ></script>
    <!--My script-->
    <script src="script.js"></script>
  </body>
</html>
